// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f1f1f2;
@light-gray: #e6e7e8;
@gray: #808284;
@dark-gray: #58585B;
@very-dark-gray: #414042;

@cyan: #adc33d;
@blue: #7dcbbc;
@purple: #a8dbd2;
@green: #519e98;
@red: #e9662c;
@orange: #f7931d;
@light-orange: #f2b95a;
